{
  "sectors": [
    {
      "name": "Actions",
      "slots": [
        {
          "type": "action",
          "name": "Peak 0",
          "data": {
            "command_id": 40108
          }
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "action",
          "name": "Normalize Items",
          "data": {
            "command_id": 42460
          }
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "action",
          "name": "Reposition items",
          "data": {
            "command_id": 53357
          }
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        }
      ],
      "id": 1,
      "color": [
        70,
        130,
        180,
        200
      ],
      "icon": "⚡"
    },
    {
      "name": "FX",
      "slots": [
        {
          "type": "fx",
          "name": "FUEL",
          "data": {
            "fx_name": "VST3: FUEL (Musik Hack)"
          }
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        }
      ],
      "id": 2,
      "color": [
        138,
        43,
        226,
        200
      ],
      "icon": "🎛️"
    },
    {
      "name": "Scripts",
      "slots": [
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        },
        {
          "type": "empty"
        }
      ],
      "id": 3,
      "color": [
        220,
        20,
        60,
        200
      ],
      "icon": "📜"
    }
  ],
  "menu": {
    "hover_brightness": 1.3,
    "max_slots_per_sector": 9,
    "inner_radius": 30,
    "outer_radius": 100,
    "sector_border_width": 2,
    "hover_to_open": true,
    "animation_speed": 0.2
  },
  "version": "1.0.0",
  "colors": {
    "text_shadow": [
      0,
      0,
      0,
      150
    ],
    "background": [
      30,
      30,
      30,
      240
    ],
    "hover_overlay": [
      255,
      255,
      255,
      50
    ],
    "text": [
      255,
      255,
      255,
      255
    ],
    "border": [
      100,
      100,
      100,
      200
    ],
    "center_circle": [
      50,
      50,
      50,
      255
    ]
  }
}